********************************************************************************
*                          model_mlxtran.mlxtran                               *
*                          March 23, 2020 at 16:02:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :      3.98
Cl_pop                         :      1.53
Emax_pop                       :    4.3e+5
H_pop                          :     0.948
kdeg_pop                       :     0.176
K_pop                          :      2.62

Standard Deviation of the Random Effects -
omega_Cl                       :     0.363
omega_Emax                     :     0.276
omega_kdeg                     :     0.108
omega_K                        :     0.266

Error Model Parameters -------------------
b1                             :      0.17

b2                             :     0.181

Elapsed time (seconds) :     6e+2

 _______________________________________________________________________________

