********************************************************************************
*                          model_mlxtran.mlxtran                               *
*                          March 23, 2020 at 16:02:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :       3.9
Cl_pop                         :      1.55
Emax_pop                       :    3.8e+5
H_pop                          :     0.919
kdeg_pop                       :     0.175
K_pop                          :      2.74

Standard Deviation of the Random Effects -
omega_Cl                       :     0.417
omega_Emax                     :     0.158
omega_kdeg                     :     0.108
omega_K                        :     0.307

Error Model Parameters -------------------
b1                             :     0.159

b2                             :     0.172

Elapsed time (seconds) :   5.9e+2

 _______________________________________________________________________________

