********************************************************************************
*                          model_mlxtran.mlxtran                               *
*                          March 23, 2020 at 16:02:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :      4.01
Cl_pop                         :      1.57
Emax_pop                       :   3.63e+5
H_pop                          :     0.926
kdeg_pop                       :     0.181
K_pop                          :      2.91

Standard Deviation of the Random Effects -
omega_Cl                       :      0.43
omega_Emax                     :     0.526
omega_kdeg                     :     0.086
omega_K                        :     0.299

Error Model Parameters -------------------
b1                             :     0.185

b2                             :     0.207

Elapsed time (seconds) :   6.1e+2

 _______________________________________________________________________________

